app.mainjar=hackathon.jar
app.version=null
app.id=fxApplication
app.preferences.id=fxApplication
app.mainclass=application/Main
app.classpath=hackathon.jar libs/arpack-java.jar libs/edu_mines_jtk.jar libs/gluegen-rt-natives-linux-amd64.jar libs/gluegen-rt-natives-macosx-universal.jar libs/gluegen-rt-natives-windows-amd64.jar libs/gluegen-rt.jar libs/jogl-all-natives-linux-amd64.jar libs/jogl-all-natives-macosx-universal.jar libs/jogl-all-natives-windows-amd64.jar libs/jogl-all.jar libs/junit.jar libs/jythonlib.jar libs/netlib-java.jar
